<!DOCTYPE html>
<html>
 <head> 
    <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html">Go to Blog</a>
        <hr>
    <!--Headings-->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>


    <!--Paragraph-->
    <p>
     Lorem ipsum dolor sit, <strong> consectetur adipisicing elit.</strong> Corporis blanditiis nemo temporibus maxime saepe veniam perferendis enim quae laboriosam, <em> dolorum ratione,</em> ex nam deleniti, aliquam tenetur fugiat harum eaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam beatae, eius aut voluptate aliquam eos, <a href="http://google.com" target ="_blank"> sed modi nemo ducimus,</a> placeat amet natus quo suscipit corrupti voluptatem. Laboriosam ex provident illum!
    </p>
    <!--Lists-->
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ol>
    <!--Table-->
    <table>
        <thead>
           <tr>
               <th>Name</th>
               <th>Email</th>
               <th>Age</th>
           </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Talifhani Mukwevho</td>
                <td>talifhani.mukwevho@training.redwood-group.co.za</td>
                <td>23</td>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>John.doe@training.redwood-group.co.za</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Sara Williams</td>
                <td>sara.williams@training.redwood-group.co.za</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>

    <!--Forms-->
    <form action="process.php" method="POST">
      <div>
        <label>First Name</label>
        <input type="text" name="firstName"
        placeholder="Enter First Name">
      </div>
      <br>
    <div>
        <label>Last Name</label>
        <input type="text" name="lastName"
        placeholder="Enter Last Name">
    </div>
    <br>
    <div>
        <label>Email</label>
        <input type="email" name="email"
        placeholder="Enter your Email Address">
    </div>
    <br>
    <div>
        <label>Message</label>
        <textarea name="message"></textarea>
    </div>
    <br>
    <div>
        <label>Gender</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>
    <br>
    <div>
        <label>Age:</label>
        <input type="number" name="age"
        value="30">
    </div>
    <br>
    <div>
        <label>Birthday:</label>
        <input type="date" name="birthday">
    </div>
    <br>
    <input type="submit" name="submit"
    value="Submit">
    </form>
    
       <!--Button-->

       <button>Click Me</button>
<br>
<!--Image-->
<a href="images/image.jpg">
     <img src="images/image.jpg" alt="My sample Image" width ="200" >
</a>
 <!--Quotations-->
    <blockquote cite="http://traversymedia.com">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet temporibus voluptates ratione ipsam magni praesentium iure veritatis magnam aut modi aspernatur, commodi accusantium aliquid beatae natus reiciendis impedit sed.

    </blockquote>

    <p>The <abbr title="World Wide Web">WWW </abbr> is awesome</p>
    <p><cite>HTML crash course</cite> by Talifhani Mukwevho</p>




    <div style="margin-top:500px"></div>
    </body>

    
</html>